WpfMvvm/WpfMvvm/MainWindow.xaml

<Window x:Class="WpfMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvm"
        
        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
        
        mc:Ignorable="d" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Icon="appbar.box.layered.png"
        Title="Employee Master File" Height="600" Width="800" >


    <Grid Name="MainLayoutGrid">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon Grid.Row="0" >

            <!--Application Menu-->
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>

                    <ribbon:RibbonApplicationMenuItem Command="{Binding Path=CloseView}" Name="rbnCloseApp"  ToolTip="Close the application" >
                        <ribbon:RibbonApplicationMenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="20" Source="/Resources/Images/exit.png"/>
                                <Label Margin="2" VerticalAlignment="Center">Close</Label>
                            </StackPanel>

                        </ribbon:RibbonApplicationMenuItem.Header>
                    </ribbon:RibbonApplicationMenuItem>

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <ribbon:Ribbon.HelpPaneContent >
                <ribbon:RibbonButton Command="{Binding HelCommand}" Margin="0,0,5,0" Name="rbtnHelp" Label="Help" SmallImageSource="/Resources/Images/help.png"/>
            </ribbon:Ribbon.HelpPaneContent>

            <ribbon:RibbonTab FontFamily="Segoe ui"   Header="HOME">

                <ribbon:RibbonGroup  Header="File" >
                    <ribbon:RibbonButton  Command="{Binding NewCommand}" Name="btnNew" ToolTip="Add New" Label="New" SmallImageSource="/Resources/Images/new.png"/>
                    <ribbon:RibbonButton  Command="{Binding EditCommand}" Name="btnEdit" ToolTip="Edit Selected" Label="Edit" SmallImageSource="/Resources/Images/edit.png"/>
                    <ribbon:RibbonButton  Command="{Binding DeleteCommand}" Name="btnDelete" ToolTip="Delete selected" Label="Delete" SmallImageSource="/Resources/Images/delete.png"/>
                    <ribbon:RibbonButton Command="{Binding SaveCommand}" Name="btnSave" Label="Save" LargeImageSource="/Resources/Images/Save.png"/>
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup  Header="List" >
                    <ribbon:RibbonButton Command="{Binding RefreshCommand}" Name="btnRefresh" Label="Refresh" LargeImageSource="/Resources/Images/refresh.png"/>
                </ribbon:RibbonGroup>


            </ribbon:RibbonTab>

        </ribbon:Ribbon>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,5,0,22" Grid.RowSpan="2" >

            <Grid  Name="ContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel  Grid.Column="0" Name="employeeListStackPanel" Orientation="Vertical">

                    <TextBox Name="txtSearch"  Margin="5,0,5,0" />

                    <DataGrid Name="dgvEmployees" AutoGenerateColumns="False" ItemsSource="{Binding GroupableEmployees}" SelectedItem="{Binding Path=SelectedEmployee, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="True" GridLinesVisibility="Horizontal" Margin="5,0,5,5"  Background="White" RowHeight="25"
                              VerticalAlignment="Stretch">
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Department}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True" Background="#FFC4D5DE" BorderBrush="#FFF7F9FA"  BorderThickness="1,1,1,5">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Margin="0,0,4,0" Foreground="Black" FontWeight="SemiBold" Text="{Binding Path=Name}" />
                                                                <TextBlock  Text="{Binding Path=ItemCount}"/>
                                                                <TextBlock   Text=" Employees"/>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasPensionFund}" Value="True">
                                        <Setter Property="FontWeight" Value="Black"></Setter>
                                    </DataTrigger>
                                    
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="First Name"/>
                            <DataGridTextColumn  Binding="{Binding Path=Surname}" Header="Surname"/>
                            <DataGridTextColumn  Binding="{Binding Path=Department}" Header="Surname"/>
                            <DataGridCheckBoxColumn Binding="{Binding Path=HasPensionFund}" Header="Has Pension Fund"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>

                <GridSplitter  Grid.Column="0" ResizeDirection="Columns" Width="6"/>

                <Grid  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid MinHeight="200"  Grid.Row="0" Margin="5">

                        <GroupBox  Padding="5" IsEnabled="{Binding Path=IsInEditMode}">
                            <GroupBox.Header>
                                <Border Padding="6" Background="#FF4272BF" CornerRadius="7,7,0,0" >
                                    <TextBlock Foreground="White" >Employee Details</TextBlock>
                                </Border>
                            </GroupBox.Header>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Margin="2">Employee #:</Label>
                                <TextBox Text="{Binding Path=Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="2,2,2,5" IsEnabled="False" Name="txtEmployeeNo"/>

                                <Label Grid.Column="0" Grid.Row="1" Margin="2">First Name:</Label>
                                <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="2,2,2,5" Name="txtFirstName" />

                                <Label Grid.Column="0" Grid.Row="2" Margin="2">Surname:</Label>
                                <TextBox Text="{Binding Path=Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="2,2,2,5" Name="txtLastName" />

                                <StackPanel Grid.Column="1" Grid.Row="3" Margin="2,5,2,5" Orientation="Horizontal">
                                    <RadioButton IsChecked="{Binding Path=IsMale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="rbtnMale" Margin="2,2,5,2" >Male</RadioButton>
                                    <RadioButton IsChecked="{Binding Path=IsFemale, Mode=OneWay}"  Name="rntFemale" Margin="5,2,2,2">Female</RadioButton>
                                </StackPanel>

                                <Label Grid.Column="0" Grid.Row="4" Margin="2">Department:</Label>
                                <ComboBox ItemsSource="{Binding Path=Departments}" DisplayMemberPath="Name"  SelectedValuePath="Name" SelectedValue="{Binding Path=Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Margin="2,2,2,5"  Name="cmbDepartments"/>

                                <Label Grid.Column="0" Grid.Row="5" Margin="2">Montly Gross Salary:</Label>
                                <TextBox Text="{Binding Path=Gross, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" Margin="2,2,2,5" Name="txtGrossSalary"/>

                                <Label Grid.Column="0" Grid.Row="6" Margin="2">PAYE:</Label>
                                <TextBox Text="{Binding Path=Payee, Mode=TwoWay}"  Grid.Column="1" Grid.Row="6" Margin="2,2,2,5" IsReadOnly="True" FontWeight="Medium" Name="txtPayee"/>

                                <Label Grid.Column="0" Grid.Row="7" Margin="2">Net Salary:</Label>
                                <TextBox  Text="{Binding Path=Net, Mode=OneWay}" Grid.Column="1" Grid.Row="7" Margin="2,2,2,5" IsReadOnly="True" FontWeight="Medium" Name="txtNetSalary"/>

                                <CheckBox IsChecked="{Binding Path=HasPensionFund,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="8" Margin="2,10,2,5">Has Pension Fund</CheckBox>

                                <Button Command="{Binding CancelCommand}" Width="100" HorizontalAlignment="Right" Margin="5" Grid.Row="9" Grid.Column="1">Cancel</Button>
                            </Grid>
                        </GroupBox>

                    </Grid>

                    <Border Grid.Row="1" BorderBrush="#FF4272BF" BorderThickness="2,2,2,5" Margin="5" >


                    </Border>

                </Grid>

            </Grid>

        </ScrollViewer>

        <StatusBar Grid.Row="2" Height="27"></StatusBar>

    </Grid>
</Window>
