WpfMvvm/WpfMvvm/MainWindow.xaml

<Window x:Class="WpfMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvm"
        
        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
        
        mc:Ignorable="d" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Icon="appbar.box.layered.png"
        Title="Employee Master File" Height="600" Width="800" >

    <Grid Name="MainLayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon Grid.Row="0" >

        </ribbon:Ribbon>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,5,0,22" Grid.RowSpan="2">

            <Grid  Name="ContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel  Grid.Column="0" Name="employeeListStackPanel" Orientation="Vertical">
                    
                    <TextBox Name="txtSearch"  Margin="5,0,5,0" />
                    
                    <DataGrid IsReadOnly="True" GridLinesVisibility="Horizontal" Margin="5,0,5,5"  Background="White"
                              VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First Name"/>
                            <DataGridTextColumn  Header="Surname"/>
                            <DataGridCheckBoxColumn Header="Has Pension Fund"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                </StackPanel>

                <GridSplitter  Grid.Column="0" ResizeDirection="Columns" Width="6"/>

                <Grid  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid MinHeight="200"  Grid.Row="0" Margin="5">

                        <GroupBox  Padding="5">
                            <GroupBox.Header>
                                <Border Padding="6" Background="#FF4272BF" CornerRadius="7,7,0,0" >
                                    <TextBlock Foreground="White" >Employee Details</TextBlock>
                                </Border>
                            </GroupBox.Header>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Margin="2">Employee #:</Label>
                                <TextBox Grid.Column="1" Grid.Row="0" Margin="2,2,2,5" IsEnabled="False" Name="txtEmployeeNo"/>

                                <Label Grid.Column="0" Grid.Row="1" Margin="2">First Name:</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" Margin="2,2,2,5" Name="txtFirstName" />

                                <StackPanel Grid.Column="1" Grid.Row="2" Margin="2,5,2,5" Orientation="Horizontal">
                                    <RadioButton Name="rbtnMale" Margin="2,2,5,2" IsChecked="True">Male</RadioButton>
                                    <RadioButton Name="rntFemale" Margin="5,2,2,2">Female</RadioButton>
                                </StackPanel>

                                <Label Grid.Column="0" Grid.Row="3" Margin="2">Department:</Label>
                                <ComboBox Grid.Column="1" Grid.Row="3" Margin="2,2,2,5" IsEditable="True" Name="cmbDepartments"/>

                                <Label Grid.Column="0" Grid.Row="4" Margin="2">Montly Gross Salary:</Label>
                                <TextBox Grid.Column="1" Grid.Row="4" Margin="2,2,2,5" Name="txtGrossSalary"/>

                                <Label Grid.Column="0" Grid.Row="5" Margin="2">PAYE:</Label>
                                <TextBox  Grid.Column="1" Grid.Row="5" Margin="2,2,2,5" IsReadOnly="True" FontWeight="Medium" Name="txtPayee"/>

                                <Label Grid.Column="0" Grid.Row="6" Margin="2">Net Salary:</Label>
                                <TextBox  Grid.Column="1" Grid.Row="6" Margin="2,2,2,5" IsReadOnly="True" FontWeight="Medium" Name="txtNetSalary"/>

                                <CheckBox Grid.Column="1" Grid.Row="7" Margin="2,10,2,5">Has Pension Fund</CheckBox>
                                
                            </Grid>
                        </GroupBox>
                        
                    </Grid>

                    <Border Grid.Row="1" BorderBrush="#FF4272BF" BorderThickness="2,2,2,5" Margin="5" >


                    </Border>

                </Grid>

            </Grid>

        </ScrollViewer>

        <StatusBar Grid.Row="2" Height="27"></StatusBar>

    </Grid>
</Window>
